FROM golang:1.22.2 AS go-mod-cache

WORKDIR /app
COPY go.mod go.sum ./
RUN export GOPROXY=https://goproxy.cn,direct && go mod download


FROM golang:1.22.2 AS pachyderm_build
COPY --from=go-mod-cache /go/pkg/mod/ /go/pkg/mod/
COPY . /app
WORKDIR /app
RUN CGO_ENABLED=0 go build -o /worker /app/src/server/cmd/worker
RUN CGO_ENABLED=0 go build -o /worker_init /app/etc/worker
RUN CGO_ENABLED=0 go build -o /pachctl /app/src/server/cmd/pachctl

FROM alpine:3.10

COPY LICENSE /LICENSE
COPY licenses /licenses

WORKDIR /app
ADD --chown=1000:1000 https://github.com/Yelp/dumb-init/releases/download/v1.2.5/dumb-init_1.2.5_x86_64 /app/dumb-init-amd64
ADD --chown=1000:1000 https://github.com/Yelp/dumb-init/releases/download/v1.2.5/dumb-init_1.2.5_aarch64 /app/dumb-init-arm64
COPY --from=pachyderm_build /worker /app/worker
COPY --from=pachyderm_build /worker_init /app/init
COPY --from=pachyderm_build /pachctl /app/pachctl

USER 1000
